// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 1 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#define PLUGINNAME "WebP Plug-In"

////////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""WebPShop.pipl""\r\n"
END

#endif    // APSTUDIO_INVOKED


////////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// On a line, first integer is ID, then x, y, width, height.

16090 DIALOGEX 0, 0, 369, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WebPShop"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",1,312,6,50,14
    PUSHBUTTON      "&Cancel",2,312,23,50,14
    LTEXT           "WebP settings:",5,6,6,92,8

    GROUPBOX        "Quality",10,6,18,204,54
    CONTROL         "",11,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,30,100,15
    EDITTEXT        12,174,30,24,14,ES_AUTOHSCROLL
    LTEXT           "Lossy",13,35,50,50,8
    LTEXT           "Lossless",14,120,50,50,8

    GROUPBOX        "Compression",20,222,18,78,54
    CONTROL         "Fastest",21,"Button",BS_AUTORADIOBUTTON,228,30,66,10
    CONTROL         "Default",22,"Button",BS_AUTORADIOBUTTON,228,42,66,10
    CONTROL         "Slowest",23,"Button",
                    BS_AUTORADIOBUTTON,228,54,66,10

    GROUPBOX        "         ",30,5,80,359,200
    CTEXT           "",31,10,95,350,180,NOT WS_VISIBLE  // Proxy (preview) area
    CONTROL         "Preview: 12.3 kB",32,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,80,80,8

    LTEXT           "  Frame: ",35,190,80,35,8
    CONTROL         "",36,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,220,78,100,12
    EDITTEXT        37,322,76,24,14,ES_AUTOHSCROLL
    LTEXT           "40 ms",38,322,60,35,8
END

16091 DIALOG DISCARDABLE 0, 0, 200, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About WebPShop"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,171,7,11,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",2,172,24,10,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "WebPShop 0.2.1\nWebP 1.0.2\nA Photoshop plug-in for reading and writing WebP files.\nCopyright 2019 Google LLC.",
                    5,10,10,180,50
    PUSHBUTTON      "developers.google.com/speed/webp",10,10,60,180,20
END

#endif    // English (U.S.) resources
////////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WebPShop.pipl"

////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
